@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300|UnifrakturCook:700&display=swap")

@mixin dots($color)
  background-image: url("data:image/svg+xml, <svg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path fill='" + rgba($color, .999) + "' d='M12,0 C12,2.209139 13.790861,4 16,4 C16.7290322,4 17.4125119,3.8049665 18.0011092,3.46422933 L18.0011092,12.5357707 C17.4125119,12.1950335 16.7290322,12 16,12 C13.790861,12 12,13.790861 12,16 C12,16.7290322 12.1950335,17.4125119 12.5357707,18.0011092 L3.46422933,18.0011092 C3.8049665,17.4125119 4,16.7290322 4,16 C4,13.790861 2.209139,12 0,12 C-0.728987121,12 -1.41242736,12.1950094 -2.00100004,12.5357075 L-2.00100004,3.46429254 C-1.41242736,3.80499062 -0.728987121,4 0,4 C2.209139,4 4,2.209139 4,0 C4,-0.728987121 3.80499062,-1.41242736 3.46429254,-2.00100004 L12.5357075,-2.00100004 C12.1950094,-1.41242736 12,-0.728987121 12,0 Z M8,4 C5.790861,4 4,5.790861 4,8 C4,10.209139 5.790861,12 8,12 C10.209139,12 12,10.209139 12,8 C12,5.790861 10.209139,4 8,4 Z'/></svg>")
  background-size: 6px
  @media screen and (min-width: 50em)
    background-size: 8px

@mixin arrow($color)
  background-image: url("data:image/svg+xml, <svg width='24px' height='16px' viewBox='0 0 24 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon points='0,7 12,7 12,4 16,8 12,12 12,9 0,9 0,7' fill='" + rgba($color, .999) + "'/></svg>")

$color1: #CDC9EF
$color2: #E1DEF9
$color3: #6BF745
$color4: #139346
$color5: #346B48

$fontFamily1: 'IBM Plex Mono', monospace
$fontFamily2: 'UnifrakturCook', cursive


html
  font-size: 6vw
  @media screen and (min-width: 50em)
    font-size: 4vw

body
  padding: .5em
  padding-bottom: 30vh
  color: $color5
  background-color: $color2
  background-image: linear-gradient($color2, $color3)
  background-attachment: fixed

  &::after
    +dots($color1)
    position: fixed
    z-index: -1
    top: 0
    left: 0
    bottom: 0
    right: 0
    content: ""

img
  transform: scale(1) translate(0, 20%)
  transition: all .3s ease-in-out
  position: relative
  z-index: 1
  width: 1.125em
  height: 1.125em

  &:hover
    transform: scale(4) translate(0, 30%)

h1, h2, h3, p, ul, ol, li
  display: inline
  line-height: 1.4
  font-size: 1em

h2, p, li, small
  font-family: $fontFamily1
  font-weight: 300

small
  display: block
  font-size: .5em
  margin-top: .25em

  a
    text-decoration: none
    color: $color4

    &:hover
      color: $color5
      background-color: $color1


h1
  +dots($color5)
  background-color: $color4
  font-family: $fontFamily2
  font-weight: 700
  color: $color3
  padding: 0 .3em

h3
  +dots($color3)
  background-color: $color2
  font-family: $fontFamily2
  font-weight: 700
  line-height: 1.3
  color: $color4
  position: relative
  padding: 0 .3em
  margin-right: .1em
  white-space: nowrap

  &::after
    content: '\00a0::'

p
  hyphens: auto
  &::before
    content: " "

  a
    +dots($color1)
    color: $color4
    display: inline-block
    text-decoration: none
    position: relative
    background-color: $color2
    transition: background-color .2s ease
    padding: 0 .25em
    margin: 0 -.25em
    
    &::after
      content: attr(data-title)
      background-color: $color3
      color: $color5
      display: none
      white-space: nowrap
      font-size: .5rem
      position: absolute
      z-index: 1
      left: 0
      top: 100%
      padding: 0 .25rem 0 .25rem

    &[href*="http"]::after
      +arrow($color5)
      padding: 0 .675rem 0 .25rem
      background-size: 1em
      background-repeat: no-repeat
      background-position: right center


    &:hover
      +dots($color2)
      background-color: $color3

      &::after
        display: block

ul
  list-style-type: none
  padding: 0
  li
    color: $color4
    &::before
      content: "#"
      font-family: $fontFamily2

ol
  counter-reset: list
  list-style-type: none
  padding: 0
  li
    color: $color5
    &::after
      content: " "
    &::before
      counter-increment: list
      content: counter(list) "\00a0\00a0"
      color: $color4
      font-family: $fontFamily2

