$itemW: 64px
$itemH: 64px

=prefix($name, $argument)
	$name: unquote($name)
	$argument: unquote($argument)
	-webkit-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}

=dropshadow()
	+prefix("text-shadow", "1px 2px 3px #222")
	font-size: 14px
	font-style: normal
	line-height: 1.5


*
	padding: 0
	margin: 0

body
	font-family: "Fira Mono", "Lucida Console", monospace
	background: #787c80
	padding-bottom: 128px

#items 
	max-width: 1024px
	text-align: center
	padding: 16px
	margin: 0 auto
	+prefix('display','flex')
	+prefix('flex-wrap', 'wrap')
	justify-content: center
	li
		position: relative
		display: block
		width: $itemW*1.5
		height: $itemH*2
		margin: 16px
		@media only screen and (min-width: 600px)
			width: $itemW*3
			height: $itemH*3

	a
		position: absolute
		display: block
		width: $itemW
		height: $itemH
		+prefix("transition", "all 400ms ease")
	i
		+dropshadow
		position: absolute
		top: 100%
		left: -32px
		right: -32px
		color: #ddd
		padding-top: 8px
		text-align: center				
	a:hover i
		color: #ffffff
	svg
		width: $itemW
		height: $itemH
		display: block
		vertical-align: top	



#about
	margin: 32px 16px 0px 16px
	h1, h2, h3
		margin: 0
		font-size: 14px
		font-weight: normal
		line-height: 2.25
		text-align: center
	span
		display: inline
		background-color: #eee
		padding: 0px 12px
		color: #555
		+prefix("box-shadow", "0 0 0 6px #eee")


#email
	margin: 16px 16px 16px 16px
	text-align: center
	a
		+dropshadow
		display: inline-block
		padding: 6px 12px
		color: #eee
		text-decoration: none
	a:hover
		color: #ffffff
		

#warn
	padding: 16px 8px
	font-size: 14px
	font-weight: normal
	text-align: center
	line-height: 1.25
	color: white
	background: red

